;; ==================================================

PostgreSQL configuration on heroku.

$ heroku addons:add heroku-shared-postgresql --app stupid-web-nikki
----> Adding heroku-shared-postgresql to stupid-web-nikki... done, v6 (free)
      Attached as HEROKU_SHARED_POSTGRESQL_IVORY
      Database creation complete

$ heroku config --app stupid-web-nikki | grep HEROKU_SHARED_POSTGRESQL_IVORY_URL
HEROKU_SHARED_POSTGRESQL_IVORY_URL => postgres://pguser:pgpass@pghost/pgdbname

$ heroku pg:info HEROKU_SHARED_POSTGRESQL_IVORY_URL --app stupid-web-nikki
HEROKU_SHARED_POSTGRESQL_IVORY_URL is deprecated, please use HEROKU_SHARED_POSTGRESQL_IVORY
=== HEROKU_SHARED_POSTGRESQL_IVORY
 Bytes: 0
 Plan: basic
 Max idle connections in txn: 0.0
 Version: 9.1.2
 Idle connections in txn: 0
 Active connections: 1
 Connections: 1
 Tables: 0
 Status: ok
 Idle connections: 0

$ heroku pg:psql HEROKU_SHARED_POSTGRESQL_IVORY --app stupid-web-nikki
-----> Connecting to HEROKU_SHARED_POSTGRESQL_IVORY... done
psql (9.1.3, server 9.1.2)
SSL connection (cipher: DHE-RSA-AES256-SHA, bits: 256)
Type "help" for help.

;; ==================================================

$ source local-add-config.sh

;; ==================================================

Create new app [stupid-web-nikki] on heroku.

$ heroku create --stack cedar stupid-web-nikki
$ git remote add stupid-web-nikki git@heroku.com:stupid-web-nikki.git

;; ==================================================

$ git push stupid-web-nikki master
$ heroku restart --app stupid-web-nikki
$ heroku logs --app stupid-web-nikki
$ heroku ps --app stupid-web-nikki
$ heroku config --app stupid-web-nikki
$ heroku run python --app stupid-web-nikki

;; ==================================================

>>> import os
>>> os.system("ls")

(remove "app_dev.cfg" and "app_prod.cfg" from .gitignore first)
$ git add app_dev.cfg app_prod.cfg
$ git ci -m "release."
$ git push stupid-web-nikki master
(add "app_dev.cfg" and "app_prod.cfg" from .gitignore)

